{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0heTQOFEmcs1t6yk_Ydgx",
      "type": "rectangle",
      "x": 320.6000061035156,
      "y": -58.399993896484375,
      "width": 189.79998779296875,
      "height": 146.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1878231465,
      "version": 111,
      "versionNonce": 1363484615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JX2FvYIlx-vz-5LyNw85Z",
          "type": "arrow"
        }
      ],
      "updated": 1776028095175,
      "link": null,
      "locked": false
    },
    {
      "id": "7BSJLeC4vUAD_CdxBqSMQ",
      "type": "text",
      "x": 382.4000244140625,
      "y": 3.1999969482421875,
      "width": 60.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1229699753,
      "version": 46,
      "versionNonce": 1509721545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028091053,
      "link": null,
      "locked": false,
      "text": "CLient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JX2FvYIlx-vz-5LyNw85Z",
      "type": "arrow",
      "x": 507.8000183105469,
      "y": 7.1999969482421875,
      "width": 200.99996948242188,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 758240871,
      "version": 68,
      "versionNonce": 1785154727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028095175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.99996948242188,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0heTQOFEmcs1t6yk_Ydgx",
        "focus": -0.10828511559077329,
        "gap": 2.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUaVUt-1Es8YVnJ-mff4j",
      "type": "rectangle",
      "x": 707.4167938232422,
      "y": -252.5428344181605,
      "width": 1270.917180379232,
      "height": 618.0000019073486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 307826025,
      "version": 113,
      "versionNonce": 1688602919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028276675,
      "link": null,
      "locked": false
    },
    {
      "id": "cUPbjmY1L5F-578nsfpn9",
      "type": "text",
      "x": 708.1311285836356,
      "y": -291.1142507280622,
      "width": 162.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 388648361,
      "version": 24,
      "versionNonce": 714956231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028833024,
      "link": null,
      "locked": false,
      "text": "MY-ECOMMERCE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY-ECOMMERCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8GknheloccneqEeOmPLe",
      "type": "rectangle",
      "x": 714.797693525042,
      "y": -24.71433439708852,
      "width": 168.6666361490885,
      "height": 74.66662089029944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2094431817,
      "version": 175,
      "versionNonce": 1170146663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-e4nO9L3EigX8NDSIDhpq",
          "type": "arrow"
        }
      ],
      "updated": 1776028218462,
      "link": null,
      "locked": false
    },
    {
      "id": "6maD-hDzpMZubcCnVSs6a",
      "type": "text",
      "x": 767.1311184111097,
      "y": 0.6189429873515451,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 96677703,
      "version": 60,
      "versionNonce": 31346793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028163849,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcu8ndzBFYZ3rJvE9bnf0",
      "type": "rectangle",
      "x": 1035.464400881813,
      "y": -211.38110278901559,
      "width": 175.00005086263013,
      "height": 65.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1291323207,
      "version": 57,
      "versionNonce": 1192967207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sqZgaAU5Fg_gZPe6Eah6i",
          "type": "arrow"
        },
        {
          "id": "804tqjwPxxsrFfkfREqfH",
          "type": "arrow"
        }
      ],
      "updated": 1776028272386,
      "link": null,
      "locked": false
    },
    {
      "id": "YjSLti5CwYigVEgQlsKrY",
      "type": "text",
      "x": 1085.797703697568,
      "y": -191.04774911063015,
      "width": 71.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1527857833,
      "version": 32,
      "versionNonce": 701627495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028179865,
      "link": null,
      "locked": false,
      "text": "MODEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaMq1w8LKyh151PLilbiu",
      "type": "rectangle",
      "x": 1071.4644619169692,
      "y": 123.2855689639141,
      "width": 178.99998982747388,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1812811431,
      "version": 104,
      "versionNonce": 120983593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wMTy-Fs9wHWSrZm_PK0QQ",
          "type": "arrow"
        }
      ],
      "updated": 1776028253628,
      "link": null,
      "locked": false
    },
    {
      "id": "xUpoUStELffxckQbHP8h5",
      "type": "text",
      "x": 1118.1310777210056,
      "y": 140.9523475283671,
      "width": 73.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 118983015,
      "version": 111,
      "versionNonce": 659064041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028245709,
      "link": null,
      "locked": false,
      "text": "TESTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TESTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FW_lv10hhUbILs3DRG0k_",
      "type": "rectangle",
      "x": 758.8453343709309,
      "y": 195.4760771251864,
      "width": 118.99998982747411,
      "height": 63.999989827473996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1306350057,
      "version": 94,
      "versionNonce": 1495598729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEA319ngawHnGtYGOZU8l"
        },
        {
          "id": "JMc067TGrLnECs0UY7cRL",
          "type": "arrow"
        }
      ],
      "updated": 1776028766750,
      "link": null,
      "locked": false
    },
    {
      "id": "LEA319ngawHnGtYGOZU8l",
      "type": "text",
      "x": 789.9853439331055,
      "y": 214.9760720389234,
      "width": 56.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1993547049,
      "version": 56,
      "versionNonce": 1934832553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028718782,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FW_lv10hhUbILs3DRG0k_",
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6deAO21MyzY-7ritEG1L",
      "type": "rectangle",
      "x": 910.1310472034274,
      "y": -30.047764369419212,
      "width": 236.3333638509116,
      "height": 87.99997965494794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 84440423,
      "version": 146,
      "versionNonce": 2009539335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VvWkuYgR8ufIXiCUIqrG"
        },
        {
          "id": "-e4nO9L3EigX8NDSIDhpq",
          "type": "arrow"
        },
        {
          "id": "sqZgaAU5Fg_gZPe6Eah6i",
          "type": "arrow"
        },
        {
          "id": "nwQEL9DSUpWwR25cTcd1X",
          "type": "arrow"
        }
      ],
      "updated": 1776028762161,
      "link": null,
      "locked": false
    },
    {
      "id": "0VvWkuYgR8ufIXiCUIqrG",
      "type": "text",
      "x": 981.8277584257582,
      "y": 1.4522254580547553,
      "width": 92.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1323738441,
      "version": 9,
      "versionNonce": 1078958889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028213272,
      "link": null,
      "locked": false,
      "text": "HANDLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6deAO21MyzY-7ritEG1L",
      "originalText": "HANDLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-e4nO9L3EigX8NDSIDhpq",
      "type": "arrow",
      "x": 877.7977240426201,
      "y": 17.952266148158856,
      "width": 40.33335367838549,
      "height": 2.6666768391926894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1679795433,
      "version": 20,
      "versionNonce": 44548231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028218463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.33335367838549,
          -2.6666768391926894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8GknheloccneqEeOmPLe",
        "focus": 0.24550540187143421,
        "gap": 5.666605631510379
      },
      "endBinding": {
        "elementId": "a6deAO21MyzY-7ritEG1L",
        "focus": 0.11484456678731368,
        "gap": 8.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2fGydhjpxsnRYxxzXsPok",
      "type": "rectangle",
      "x": 1162.1310166858493,
      "y": -24.714410691033834,
      "width": 200.33335367838527,
      "height": 78.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2004781033,
      "version": 105,
      "versionNonce": 1277895815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wMTy-Fs9wHWSrZm_PK0QQ",
          "type": "arrow"
        },
        {
          "id": "804tqjwPxxsrFfkfREqfH",
          "type": "arrow"
        },
        {
          "id": "hWRY6AeAAkmBIwecJKHio",
          "type": "arrow"
        },
        {
          "id": "bFHvngdjSwBYiE0Vi-zKB",
          "type": "arrow"
        }
      ],
      "updated": 1776028302092,
      "link": null,
      "locked": false
    },
    {
      "id": "b1rclA6xJZDRY_2HMqxIt",
      "type": "text",
      "x": 1209.4643907092868,
      "y": 7.618912469773477,
      "width": 90.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 787933191,
      "version": 30,
      "versionNonce": 135500329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028240894,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMTy-Fs9wHWSrZm_PK0QQ",
      "type": "arrow",
      "x": 1234.1310370309013,
      "y": 53.95222545805473,
      "width": 42.333272298177235,
      "height": 65.33330281575525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1102651049,
      "version": 99,
      "versionNonce": 1331718887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028259806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.333272298177235,
          65.33330281575525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fGydhjpxsnRYxxzXsPok",
        "focus": 0.02133106260056395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JaMq1w8LKyh151PLilbiu",
        "focus": 0.08080403570633823,
        "gap": 4.000040690104129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqZgaAU5Fg_gZPe6Eah6i",
      "type": "arrow",
      "x": 1072.464421226865,
      "y": -136.71440560477083,
      "width": 29.000040690104242,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1831474567,
      "version": 20,
      "versionNonce": 730570249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028270062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.000040690104242,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcu8ndzBFYZ3rJvE9bnf0",
        "focus": 0.3951598040522837,
        "gap": 9.333368937174441
      },
      "endBinding": {
        "elementId": "a6deAO21MyzY-7ritEG1L",
        "focus": 0.003615059377769196,
        "gap": 6.666641235351619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "804tqjwPxxsrFfkfREqfH",
      "type": "arrow",
      "x": 1136.4644110543388,
      "y": -138.04774402436715,
      "width": 69.66664632161451,
      "height": 94.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2109082951,
      "version": 29,
      "versionNonce": 1624186695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028272386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.66664632161451,
          94.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcu8ndzBFYZ3rJvE9bnf0",
        "focus": 0.1472769152594155,
        "gap": 8.000030517578125
      },
      "endBinding": {
        "elementId": "2fGydhjpxsnRYxxzXsPok",
        "focus": -0.10443240885098656,
        "gap": 18.666661580403627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrDLX8jVSdyCiLto82MzA",
      "type": "rectangle",
      "x": 1425.7976528349377,
      "y": -31.38110278901553,
      "width": 297.6666259765625,
      "height": 83.99998982747394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1181934217,
      "version": 109,
      "versionNonce": 532677897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFHvngdjSwBYiE0Vi-zKB",
          "type": "arrow"
        },
        {
          "id": "D6GTEUhKXoeDpV8Y8pOiv",
          "type": "arrow"
        },
        {
          "id": "bG8VjKrFXa5ADfe8Kw2bG",
          "type": "arrow"
        }
      ],
      "updated": 1776028370982,
      "link": null,
      "locked": false
    },
    {
      "id": "hWRY6AeAAkmBIwecJKHio",
      "type": "arrow",
      "x": 1144.1309861682712,
      "y": 11.285548618862094,
      "width": 28.333333333333258,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 219542249,
      "version": 20,
      "versionNonce": 446501801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028297606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.333333333333258,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fGydhjpxsnRYxxzXsPok",
        "focus": 0,
        "gap": 18.000030517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bFHvngdjSwBYiE0Vi-zKB",
      "type": "arrow",
      "x": 1364.1309861682712,
      "y": 4.618881952195409,
      "width": 68.33333333333326,
      "height": 1.3333638509114394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2037868617,
      "version": 28,
      "versionNonce": 545455015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028302092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.33333333333326,
          1.3333638509114394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fGydhjpxsnRYxxzXsPok",
        "focus": -0.2903295889406697,
        "gap": 1.66661580403661
      },
      "endBinding": {
        "elementId": "MrDLX8jVSdyCiLto82MzA",
        "focus": 0.04214756314844192,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xUvrwwpl8EtMl64q1fCF0",
      "type": "text",
      "x": 1455.130945478167,
      "y": -11.342308663410762,
      "width": 251.74652408459207,
      "height": 44.96118044308017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1556811497,
      "version": 82,
      "versionNonce": 1161772711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028313273,
      "link": null,
      "locked": false,
      "text": "REPOSITORY",
      "fontSize": 35.96894435446414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9xmXw74AVcUa1bLs-sMO",
      "type": "rectangle",
      "x": 1647.2167987823486,
      "y": -180.6763142177033,
      "width": 192.39990234375,
      "height": 72.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 867179977,
      "version": 17,
      "versionNonce": 188457833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohC1fKJkLj2ktF74zSsjw"
        },
        {
          "id": "Pi42vFx4IgwNJxR7tIS1T",
          "type": "arrow"
        },
        {
          "id": "D6GTEUhKXoeDpV8Y8pOiv",
          "type": "arrow"
        }
      ],
      "updated": 1776028368293,
      "link": null,
      "locked": false
    },
    {
      "id": "ohC1fKJkLj2ktF74zSsjw",
      "type": "text",
      "x": 1680.5767765045166,
      "y": -157.17628370012517,
      "width": 125.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1422174055,
      "version": 11,
      "versionNonce": 308999623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028329985,
      "link": null,
      "locked": false,
      "text": "MIGRATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9xmXw74AVcUa1bLs-sMO",
      "originalText": "MIGRATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPxjNn7XVdA0cynb3nb32",
      "type": "rectangle",
      "x": 1654.0168476104736,
      "y": 124.92369188581233,
      "width": 186,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 83849223,
      "version": 79,
      "versionNonce": 866037927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGfGZW0mpVladeGkThCR2"
        },
        {
          "id": "bG8VjKrFXa5ADfe8Kw2bG",
          "type": "arrow"
        },
        {
          "id": "9fhwdJxDESe4y4Px-g_u7",
          "type": "arrow"
        }
      ],
      "updated": 1776028372604,
      "link": null,
      "locked": false
    },
    {
      "id": "gGfGZW0mpVladeGkThCR2",
      "type": "text",
      "x": 1688.6368885040283,
      "y": 148.42369188581233,
      "width": 116.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 342139081,
      "version": 58,
      "versionNonce": 1045291335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028343305,
      "link": null,
      "locked": false,
      "text": "SQL QUERY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPxjNn7XVdA0cynb3nb32",
      "originalText": "SQL QUERY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwEWjWQi_gmNgc9nKeSNS",
      "type": "rectangle",
      "x": 1864.8167743682861,
      "y": -20.67628370012517,
      "width": 98,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1992129415,
      "version": 44,
      "versionNonce": 619311847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUQqlkeI9q9iYdLXMB-e2"
        },
        {
          "id": "Pi42vFx4IgwNJxR7tIS1T",
          "type": "arrow"
        },
        {
          "id": "9fhwdJxDESe4y4Px-g_u7",
          "type": "arrow"
        }
      ],
      "updated": 1776028372604,
      "link": null,
      "locked": false
    },
    {
      "id": "sUQqlkeI9q9iYdLXMB-e2",
      "type": "text",
      "x": 1898.4067859649658,
      "y": 5.223710196359207,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 372248489,
      "version": 8,
      "versionNonce": 1473713833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028361307,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwEWjWQi_gmNgc9nKeSNS",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pi42vFx4IgwNJxR7tIS1T",
      "type": "arrow",
      "x": 1833.1278824276394,
      "y": -115.12075103275322,
      "width": 81.11111111111109,
      "height": 98.66670396592883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1839087721,
      "version": 41,
      "versionNonce": 1820470185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028365465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111109,
          98.66670396592883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9xmXw74AVcUa1bLs-sMO",
        "focus": -0.5200094809411808,
        "gap": 2.7812200529080813
      },
      "endBinding": {
        "elementId": "KwEWjWQi_gmNgc9nKeSNS",
        "focus": 0.3539736291216886,
        "gap": 4.222236633300781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6GTEUhKXoeDpV8Y8pOiv",
      "type": "arrow",
      "x": 1627.794528749254,
      "y": -36.009643312484116,
      "width": 63.33336724175342,
      "height": 78.2222154405382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1878856103,
      "version": 26,
      "versionNonce": 1849564297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028368293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33336724175342,
          -78.2222154405382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrDLX8jVSdyCiLto82MzA",
        "focus": 0.08428355454420207,
        "gap": 4.628540523468587
      },
      "endBinding": {
        "elementId": "b9xmXw74AVcUa1bLs-sMO",
        "focus": 0.2205004839286092,
        "gap": 5.555605570475279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bG8VjKrFXa5ADfe8Kw2bG",
      "type": "arrow",
      "x": 1617.1278553009033,
      "y": 57.32370697505928,
      "width": 102.44442409939234,
      "height": 65.7777574327257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1104434887,
      "version": 50,
      "versionNonce": 1970043881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028370982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.44442409939234,
          65.7777574327257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrDLX8jVSdyCiLto82MzA",
        "focus": 0.14115916356370206,
        "gap": 4.70481993660087
      },
      "endBinding": {
        "elementId": "HPxjNn7XVdA0cynb3nb32",
        "focus": 0.21105194949782918,
        "gap": 1.8222274780273438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fhwdJxDESe4y4Px-g_u7",
      "type": "arrow",
      "x": 1835.794508404202,
      "y": 127.54590885222939,
      "width": 84.66668023003467,
      "height": 68.44441731770831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1321006439,
      "version": 19,
      "versionNonce": 1173357511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028372604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.66668023003467,
          -68.44441731770831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HPxjNn7XVdA0cynb3nb32",
        "focus": 0.34529212643017043,
        "gap": 1.5689717818478612
      },
      "endBinding": {
        "elementId": "KwEWjWQi_gmNgc9nKeSNS",
        "focus": -0.5992591302058128,
        "gap": 2.977787441677492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WIeDFuyCmbFa7-bk3yIK-",
      "type": "text",
      "x": 146.41668552822557,
      "y": -516.7206986442443,
      "width": 1854.940575561488,
      "height": 83.00003051757824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 446391943,
      "version": 274,
      "versionNonce": 1683211303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028815562,
      "link": null,
      "locked": false,
      "text": "ESTRUTURA BASE DO MY ECOMMERCE API (DOING)",
      "fontSize": 66.40002441406259,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTRUTURA BASE DO MY ECOMMERCE API (DOING)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CQrVPvhCtauji-LZDeUE-",
      "type": "text",
      "x": 41.566702312893085,
      "y": 506.779247949994,
      "width": 991.504638671875,
      "height": 99.00001525878913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1471898247,
      "version": 118,
      "versionNonce": 1332490121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028457582,
      "link": null,
      "locked": false,
      "text": "Próximos Passos (TODO)",
      "fontSize": 79.2000122070313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximos Passos (TODO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzuGng9mFlPvKyQjuqBex",
      "type": "text",
      "x": 58.116697735256366,
      "y": 682.3791777595643,
      "width": 447.7099304199219,
      "height": 39.40000915527351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 678393063,
      "version": 95,
      "versionNonce": 1706268231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028499671,
      "link": null,
      "locked": false,
      "text": "AUTENTICAÇÃO COMPLETA",
      "fontSize": 31.52000732421881,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTENTICAÇÃO COMPLETA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uui2lL_yNVmawqY0X1YTy",
      "type": "text",
      "x": 135.84986220465737,
      "y": 756.2568734789651,
      "width": 217.03985595703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1749006857,
      "version": 63,
      "versionNonce": 1965749383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028868600,
      "link": null,
      "locked": false,
      "text": "SIGN-IN\nSIGN-UP\nFORGOT-PASSWORD\nRECOVER-PASSWORD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN-IN\nSIGN-UP\nFORGOT-PASSWORD\nRECOVER-PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMw6NnUc4wJXR5ddfc_ic",
      "type": "rectangle",
      "x": 913.1361284407358,
      "y": 198.066433618939,
      "width": 194.62865339006677,
      "height": 78.62856619698658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1499512617,
      "version": 283,
      "versionNonce": 395950377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZTDmUjDOI3RDGXpxtIyT",
          "type": "arrow"
        }
      ],
      "updated": 1776028764934,
      "link": null,
      "locked": false
    },
    {
      "id": "hwwWByvFgiNoJZYlRYDT6",
      "type": "text",
      "x": 947.2768727488424,
      "y": 219.24100916146259,
      "width": 132.917703565406,
      "height": 38.52241505461839,
      "angle": 6.2656575324881905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 597062537,
      "version": 386,
      "versionNonce": 1953442249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028746547,
      "link": null,
      "locked": false,
      "text": "LOGGER",
      "fontSize": 30.817932043694725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGGER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8kfLPy9v5drbCrzi7kNV",
      "type": "text",
      "x": 594.9035515558147,
      "y": 680.6010598076715,
      "width": 511.4747619628906,
      "height": 78.80001831054702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 364905927,
      "version": 177,
      "versionNonce": 1399777479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776028638937,
      "link": null,
      "locked": false,
      "text": "PIPELINE CI/CD COMPLETO\nDEPLOY NA CLOUD DO GOOGLE",
      "fontSize": 31.52000732421881,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPELINE CI/CD COMPLETO\nDEPLOY NA CLOUD DO GOOGLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYNeNmiL_e39I-_ZbdYjz",
      "type": "text",
      "x": 1171.0464057138047,
      "y": 685.6041450164339,
      "width": 418.26897983219794,
      "height": 63.89691268407158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1671035943,
      "version": 229,
      "versionNonce": 2086388487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028706717,
      "link": null,
      "locked": false,
      "text": "REFATORAÇÃO COM PATTERNS\n MELHORES",
      "fontSize": 25.558765073628635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFATORAÇÃO COM PATTERNS\n MELHORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2qW2Inb_ZNgjuIdhYrfm",
      "type": "rectangle",
      "x": 816.0155764988489,
      "y": 121.21533905513715,
      "width": 193.42856270926336,
      "height": 54.857134137834805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1768164233,
      "version": 49,
      "versionNonce": 745760967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwQEL9DSUpWwR25cTcd1X",
          "type": "arrow"
        }
      ],
      "updated": 1776028762160,
      "link": null,
      "locked": false
    },
    {
      "id": "-vKnX1SHjxGKRy5R9Jg4N",
      "type": "text",
      "x": 840.8727106366836,
      "y": 138.6438843257845,
      "width": 150.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1066185289,
      "version": 36,
      "versionNonce": 442087497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZTDmUjDOI3RDGXpxtIyT",
          "type": "arrow"
        },
        {
          "id": "JMc067TGrLnECs0UY7cRL",
          "type": "arrow"
        }
      ],
      "updated": 1776028766750,
      "link": null,
      "locked": false,
      "text": "MIDDLEWARES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIDDLEWARES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwQEL9DSUpWwR25cTcd1X",
      "type": "arrow",
      "x": 912.0155503409247,
      "y": 109.7867676265657,
      "width": 60.857195172991055,
      "height": 51.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1789147975,
      "version": 23,
      "versionNonce": 263763943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028762161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.857195172991055,
          -51.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J2qW2Inb_ZNgjuIdhYrfm",
        "focus": -0.3614985769920972,
        "gap": 11.428571428571445
      },
      "endBinding": {
        "elementId": "a6deAO21MyzY-7ritEG1L",
        "focus": 0.01690545676220444,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZTDmUjDOI3RDGXpxtIyT",
      "type": "arrow",
      "x": 1021.7298186165945,
      "y": 196.64389304509248,
      "width": 17.99996512276789,
      "height": 27.428545270647305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 757149641,
      "version": 25,
      "versionNonce": 205171721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028764934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.99996512276789,
          -27.428545270647305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMw6NnUc4wJXR5ddfc_ic",
        "focus": 0.3087608656113526,
        "gap": 1.4225405738465042
      },
      "endBinding": {
        "elementId": "-vKnX1SHjxGKRy5R9Jg4N",
        "focus": -0.9069839393455079,
        "gap": 13.500490329478032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JMc067TGrLnECs0UY7cRL",
      "type": "arrow",
      "x": 792.0155503409247,
      "y": 190.92960733080682,
      "width": 31.142926897321445,
      "height": 26.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 423255879,
      "version": 18,
      "versionNonce": 229985641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028766750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.142926897321445,
          -26.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FW_lv10hhUbILs3DRG0k_",
        "focus": -0.7147856370632321,
        "gap": 4.54646979437959
      },
      "endBinding": {
        "elementId": "-vKnX1SHjxGKRy5R9Jg4N",
        "focus": 0.8546981109376433,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_pFDoAcAvdVtwc0cH0R5",
      "type": "text",
      "x": 2202.2055785769503,
      "y": -504.07415081482964,
      "width": 506.79998779296886,
      "height": 50.934552672972025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1559288457,
      "version": 162,
      "versionNonce": 1993223529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776028862441,
      "link": null,
      "locked": false,
      "text": "LISTA DE PRIORIDADE",
      "fontSize": 40.74764213837762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA DE PRIORIDADE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qOZ1GPbFxF6h1Qs5JQJOd",
      "type": "text",
      "x": 2327.2856567019503,
      "y": -409.0705721416168,
      "width": 189.91990661621094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 738637097,
      "version": 234,
      "versionNonce": 2101400937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776029018079,
      "link": null,
      "locked": false,
      "text": "MODEL\nDB\nMIGRATION\n_QUERY\nREPOSITORY\nSERVICE\nTESTS\nMIDDLEWARES\nHANDLER \nMAIN (COMPLETO)\nSCRIPTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL\nDB\nMIGRATION\n_QUERY\nREPOSITORY\nSERVICE\nTESTS\nMIDDLEWARES\nHANDLER \nMAIN (COMPLETO)\nSCRIPTS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}